<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>monacotest</groupId>
    <artifactId>monacotest</artifactId>
    <version>0.15.1</version>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <blutorange-common-java-version>0.0.1-SNAPSHOT</blutorange-common-java-version>
        <blutorange-nullannotation-version>0.0.1-SNAPSHOT</blutorange-nullannotation-version>
        <build-helper-maven-plugin-version>3.0.0</build-helper-maven-plugin-version>
        <cargo-maven2-plugin-version>1.6.9</cargo-maven2-plugin-version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <commons-io-version>2.4</commons-io-version>
        <commons-lang3-version>3.6</commons-lang3-version>
        <commons-math3-version>3.6.1</commons-math3-version>
        <commons-text-version>1.1</commons-text-version>
        <dagger-version>2.11</dagger-version>
        <eclipse-annotation-version>2.0.0</eclipse-annotation-version>
        <exec-maven-plugin-version>1.5.0</exec-maven-plugin-version>
        <fastjson-version>1.2.37</fastjson-version>
        <hibernate-version>5.2.10.Final</hibernate-version>
        <hikari-cp-version>2.6.2</hikari-cp-version>
        <javax-annotation-api>1.3</javax-annotation-api>
        <javax-ejb-api-version>3.2</javax-ejb-api-version>
        <javax-el-api-version>2.2.5</javax-el-api-version>
        <javax-el-impl-version>2.2</javax-el-impl-version>
        <javax-faces-version>2.2.14</javax-faces-version>
        <javax-servlet-api-version>3.0.1</javax-servlet-api-version>
        <javax-websocket-api-version>1.1</javax-websocket-api-version>
        <javax-ws-rs-api-version>2.0.1</javax-ws-rs-api-version>
        <jsf-impl-version>2.2.14</jsf-impl-version>
        <jsoniter-version>0.9.15</jsoniter-version>
        <jsp-api-version>2.3.1</jsp-api-version>
        <jstl-version>1.2</jstl-version>
        <lifecycle-mapping>1.0.0</lifecycle-mapping>
        <log4j-version>1.2.17</log4j-version>
        <m2e.jdt.annotationpath>/nullannotation/src/main/java</m2e.jdt.annotationpath>
        <mariadb-java-client-version>2.1.0</mariadb-java-client-version>
        <maven-antrun-plugin-version>1.8</maven-antrun-plugin-version>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
        <maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
        <maven-javadoc-plugin-version>2.10.4</maven-javadoc-plugin-version>
        <maven-processor-plugin-version>3.3.1</maven-processor-plugin-version>
        <maven-resources-plugin-version>2.6</maven-resources-plugin-version>
        <maven-source-plugin-version>3.0.1</maven-source-plugin-version>
        <maven-war-plugin-version>3.0.0</maven-war-plugin-version>
        <myfaces-version>2.2.12</myfaces-version>
        <mysql-connector-java-version>6.0.6</mysql-connector-java-version>
        <nexus-staging-version>1.6.8</nexus-staging-version>
        <omnifaces-version>1.14.1</omnifaces-version>
        <postgresql-version>42.1.4</postgresql-version>
        <primefaces-themes-version>1.0.10</primefaces-themes-version>
        <primefaces-version>6.2.7</primefaces-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quartz-version>2.3.0</quartz-version>
        <sfm-version>3.13</sfm-version>
        <slf4j-api-version>1.7.25</slf4j-api-version>
        <slf4j-log4j12-version>1.7.25</slf4j-log4j12-version>
        <tika-version>1.16</tika-version>
        <tomcat7-maven-plugin-version>2.2</tomcat7-maven-plugin-version>
        <validation-api-version>2.0.0.Final</validation-api-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <scope>provided</scope>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>${javax-el-impl-version}</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.2</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>6.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>${primefaces-themes-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${javax-faces-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax-ws-rs-api-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet-api-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.blutorange</groupId>
            <artifactId>primefaces.monaco</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin-version}</version>
                <configuration>
                    <warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
                    <webResources>
                        <webResource>
                            <directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <targetPath>WEB-INF/lib</targetPath>
                            <directory>${project.basedir}/target</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo-maven2-plugin-version}</version>
                <configuration>
                    <container>
                        <containerId>jetty8x</containerId>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <home>
                            ${project.build.directory}/server
                        </home>
                        <properties>
                            <cargo.servlet.port>8094</cargo.servlet.port>
                            <cargo.logging>medium</cargo.logging>
                            <cargo.start.jvmargs>
                                -Xdebug
                                -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
                                -Xnoagent
                                -Djava.compiler=NONE
                            </cargo.start.jvmargs>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/monaco</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
